{
  "name": "svelte-rust-starter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jgansl/svelte-rust-starter.git",
  "author": "jgansl <jessegansler@gmail.com>",
  "license": "MIT",
  "scripts": {
    "rust:build": "cd rust && cargo build",
    "dev": "cd svelte && npm run dev"
  }
}
